server.port=8088

spring.datasource.url=jdbc:mysql://db:3306/testcon?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=devroot1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect